# levelup_java_starter

./: .gitignore  docker-compose-ora.yaml  docker-compose.yaml  pom.xml
src/main/java/ru/levelup/lesson03/: PetsLauncher.java
src/main/java/ru/levelup/lesson03/owners/: Owner.java
src/main/java/ru/levelup/lesson03/pets/: Cat.java  Dog.java  Parrot.java  Pet.java
src/main/java/ru/levelup/lesson04/cartask/: AutomobilesLauncher.java
src/main/java/ru/levelup/lesson04/convertertask/: ConverterLauncher.java
src/main/java/ru/levelup/lesson06/: GenericLauncher.java
src/main/java/ru/levelup/lesson06/generics/: GenericExample.java
src/main/java/ru/levelup/lesson06/taskclasses/: Animal.java  Cat.java  Dog.java  Hamster.java  Horse.java
src/main/java/ru/levelup/lesson07/: RoadCheckpointCrossingLauncher.java
src/main/java/ru/levelup/lesson07/automobilefactories/: AutomobileFactory.java  CarFactory.java  TruckFactory.java
src/main/java/ru/levelup/lesson08/: CollectionLauncher.java
src/main/java/ru/levelup/lesson09/: MostPopularAbonentLauncher.java  PhoneDictionaryFillLauncher.java  TestGit.java
src/main/java/ru/levelup/lesson10/: NumberCountRunner.java  WordCountRunner.java
src/main/java/ru/levelup/lesson11/: FileReadRunner.java
src/main/java/ru/levelup/lesson12/: ReflectionTestRunner.java
src/main/java/ru/levelup/lesson13/: AnnotationRunner.java
src/main/java/ru/levelup/lesson15/: ThreadsRunner.java
src/main/java/ru/levelup/lesson16/: ExecutorRunner.java  FindNumInMultiThreadRunner.java
src/main/java/ru/levelup/lesson19/: CityDictionaryRunner.java
src/main/java/ru/levelup/lesson20/: CityDictionaryHibernateRunner.java  TestCrashTransaction.java
src/main/java/ru/levelup/lesson20/dao/: CityDao.java  (+1 more)
src/main/resources/: city_dictionary_ddl.sql  ddl.sql  dml.sql  hibernate-ora.cfg.xml  hibernate.cfg.xml
src/test/java/lesson03/: PetsTest.java
src/test/java/lesson04/: AutomobileDriveTest.java  TempConverterTest.java
src/test/java/lesson06/: GenericTest.java
src/test/java/lesson07/: ExceptionCatchTest.java
src/test/java/lesson08/: CollectionLauncherTest.java
src/test/java/lesson09/: FindPopularAbonentTest.java
src/test/java/lesson10/: WrongFileTest.java
src/test/java/lesson11/: FileReaderReverseTest.java
src/test/java/lesson12/: ReflectionTest.java
src/test/java/lesson13/: BlockedAnnotationTest.java
src/test/java/lesson15/: LoggerTest.java
(+54 files in other folders)
